# WMP_Project

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wmp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dine/: Account.java  AccountFragment.java  CartItemAdapter.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RecipeAdapter.java  RecipeDetailsFragment.java  RecipeFragment.java  SearchItemAdapter.java  SignUpActivity.java  SplashScreen.java  account.java  fragment_account.java  navigation.java
app/src/main/java/com/example/dine/model/: Ingredient.java  Recipe.java  RecipeDetails.java  RecipeResponse.java
app/src/main/java/com/example/dine/network/: RetrofitClient.java  SpoonacularApi.java
app/src/main/java/com/example/wmp_project/: MainActivity.java  main_page.java
app/src/main/python/: food_detection.py
app/src/main/res/drawable/: account.xml  check.xml  circular_corner.xml  edit_text_border.xml  email.xml  error.xml  food.xml  history.xml  home.xml  logout.xml  password.xml  personal_information.xml  recipe.xml  saved_recipes.xml  scanner.xml  settings.xml  user.xml
app/src/main/res/layout/: activity_account.xml  activity_loading.xml  activity_login.xml  activity_navigation.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_item_layout.xml  fragment_account.xml  fragment_home.xml  fragment_recipe.xml  fragment_recipe_details.xml  recipe_item_list.xml  search_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wmp_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
